{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 84
  },
  "spellcheck": false,
  "attachmentFolderPath": "03 Projects Archive/Images"
}